<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="/foundation-6/css/foundation-flex.css"></link>
		<link rel="stylesheet" href="css/main.css"></link>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="row">
			<div id="fontone" class="small-12 columns fontone" data-font="fontone">Hello</div>
		</div>
	</body>
	<canvas id="canvas" style="display:none;"></canvas>
	<script src="prototypo.js"></script>
	<script src="prototypo-canvas.js"></script>
	<script src="src/lib.js"></script>
	<script src="src/main.js"></script>
</html>
